function FindProxyForURL(url, host) {

    var domainList = new Array(
        "1kinouzeh.blogspot.com",
        "888kino.tk",
        "88kino.blogspot.se",
        "aguu.co",
        "aguu.info",
        "alphaporno.com",
        "amidral.net",
        "amjilt.com",
        "amkino.com",
        "analpornhd.com",
        "bainga.com",
        "beeg.com",
        "bidkino.com",
        "bidkino.net",
        "bidkino.tk",
        "bluray-m.blogspot.com",
        "boxkino.com",
        "brazzershdtube.com",
        "caak.biz",
        "cartoonline.co.vu",
        "coolstayle.com",
        "daamkino.info",
        "dajkino.net",
        "delgets.com",
        "dencel.com",
        "deviantclip.com",
        "eporner.com",
        "ergelt.net",
        "fapdu.com",
        "faptv.com",
        "fkino.info",
        "freudbox.com",
        "gadaadmongol.com",
        "gadaadmongol.net",
        "galzuukino.com",
        "galzuukino2.tk",
        "gogokino.com",
        "goykino.net",
        "goykino.org",
        "hardsextube.com",
        "hdpornstar.com",
        "huurhun.tk",
        "idarkhan.com",
        "ineehuu.com",
        "kino99.com",
        "kinobox.co",
        "kinochid.net",
        "kinochid.org",
        "kinodonton.co",
        "kinodonton.com",
        "kinomangas.us",
        "kinomon.com",
        "kinomon.net",
        "kinomon.tk",
        "kinosan.tk",
        "kinosantk.blogspot.com",
        "kinoshare.blogspot.com",
        "kinosmile.com",
        "kinosub.com",
        "kinotesrelt.com",
        "kinouzeh.com",
        "kinouzeh.weebly.com",
        "kinouzie.blogspot.com",
        "kinouzie.net",
        "kunouzeh.com",
        "leonsuvdhan.blogspot.com",
        "livecasino.mn",
        "madthumbs.com",
        "margadtrailer.blogspot.com",
        "maxiocio.net",
        "mb-view.com",
        "medeelel.com",
        "medeelel88.blogspot.com",
        "melmii.net",
        "mglkino.do.am",
        "mglkino.tk",
        "mglvideo.com",
        "miniih.ucoz.com",
        "mkinobox.ml",
        "mluzeh.blogspot.se",
        "mnbtv.net",
        "mngtv.com",
        "mnkino.net",
        "mon-mongol.blogspot.com",
        "mongolbox.biz",
        "mongolbox.co",
        "mongolbox.com",
        "mongolbox.info",
        "mongolbox.me",
        "mongolbox.net",
        "mongolbox.org",
        "mongolbox.us",
        "mongolbox1.com",
        "mongolbox3.com",
        "mongolbox5.com",
        "mongolbox6.com",
        "mongolbox7.com",
        "mongolduu.com",
        "mongolkino.net",
        "mongolkinonet.blogspot.com",
        "mongolskino.blogspot.com",
        "monkino.com",
        "monmongol.com",
        "morningstarclub.com",
        "motherofporn.com",
        "movie.tsahimnet.mn",
        "mukino.net",
        "mykino.us",
        "mysongs.us",
        "nandin.co",
        "nice.us",
        "nicedrama.blogspot.com",
        "nicekino.biz",
        "nicekino.ca",
        "nicekino.cc",
        "nicekino.co",
        "nicekino.in",
        "nicekino.me",
        "nicekino.mobi",
        "nicekino.org",
        "nicekino.us",
        "nicekino.ws",
        "nuutsbish.com",
        "porn.com",
        "pornerbros.com",
        "pornhost.com",
        "pornhub.com",
        "pornsitechoice.com",
        "pornwall.com",
        "redtube.com",
        "sakwarez.com",
        "seruun.net",
        "shilmel.com",
        "shineduu.com",
        "shinetsahim2.blogspot.com",
        "sondor.mn",
        "spankbang.com",
        "subkino.blogspot.com",
        "subkino.com",
        "suvdan2.tk",
        "suvdhan2tk.blogspot.com",
        "tansag.net",
        "taskino.com",
        "taskino.tk",
        "techgag.info",
        "topmongol.com",
        "torguul.microlab.mn",
        "tube8.com",
        "tulhuur.com",
        "tvmongol.com",
        "urgelj.com",
        "userporn.com",
        "uzver.tk",
        "videolovesyou.com",
        "wikibit.me",
        "wikibit.net",
        "xhamster.com",
        "xnxx.com",
        "xogogo.com",
        "xvideos.com",
        "xxx.com",
        "xxxbunker.com",
        "yazum.com",
        "youporn.com",
        "zugeerl.com",
        "zurvas.com"
    );

    var ipList = new Array(
        "173.194.122.12:80",
        "195.20.34.1:80:80",
        "173.194.122.11:80",
        "74.125.136.121:80",
        "173.194.65.121:80",
        "78.140.144.181:80",
        "213.174.157.134:80",
        "180.149.99.164:80",
        "72.52.66.122:80",
        "66.254.120.178:80",
        "72.52.4.90:80",
        "213.174.130.216:80",
        "91.237.88.249:80",
        "184.168.221.3:80",
        "195.20.34.1:80",
        "173.194.116.236:80",
        "50.62.100.1:80",
        "209.222.25.171:80",
        "209.222.25.171:80",
        "173.194.65.121:80",
        "0.0.0.0:80",
        "104.28.17.104:80",
        "0.0.0.0:80",
        "199.59.243.121:80",
        "199.59.243.121:80",
        "66.155.97.12:80",
        "95.211.131.171:80",
        "213.174.157.139:80",
        "209.239.172.196:80",
        "66.254.109.70:80",
        "74.125.136.121:80",
        "88.85.84.163:80",
        "91.237.88.230:80",
        "162.144.57.103:80",
        "199.59.243.118:80",
        "184.73.243.112:80",
        "184.168.221.81:80",
        "91.237.88.232:80",
        "173.194.65.121:80",
        "84.2.34.9:80",
        "66.254.117.28:80",
        "94.31.0.27:80",
        "0.0.0.0:80",
        "162.255.118.88:80",
        "50.62.67.1:80",
        "216.239.32.21:80",
        "199.59.243.118:80",
        "69.172.201.208:80",
        "69.172.201.208:80",
        "173.194.122.11:80",
        "141.8.224.159:80",
        "91.237.88.230:80",
        "91.237.88.230:80",
        "195.20.34.1:80",
        "195.20.34.1:80",
        "173.194.65.191:80",
        "173.194.116.234:80",
        "141.8.224.159:80",
        "65.19.157.198:80",
        "208.91.197.104:80",
        "104.28.16.104:80",
        "199.34.228.54:80",
        "173.194.122.10:80",
        "216.239.36.21:80",
        "0.0.0.0:80",
        "173.194.122.10:80",
        "162.13.185.201:80",
        "208.78.95.230:80",
        "173.194.122.12:80",
        "108.160.156.107:80",
        "202.131.30.11:80",
        "70.38.61.22:80",
        "173.194.116.234:80",
        "91.237.88.232:80",
        "195.216.243.32:80",
        "195.20.34.1:80",
        "216.38.192.142:80",
        "193.109.246.157:80",
        "0.0.0.0:80",
        "173.194.116.234:80",
        "208.91.197.104:80",
        "199.59.243.121:80",
        "91.237.88.230:80",
        "173.194.122.11:80",
        "192.186.211.33:80",
        "184.168.221.52:80",
        "104.28.12.63:80",
        "184.168.221.39:80",
        "104.28.12.63:80",
        "50.63.202.57:80",
        "104.28.13.63:80",
        "104.28.12.63:80",
        "104.28.12.63:80",
        "104.28.13.63:80",
        "104.28.12.63:80",
        "104.28.13.63:80",
        "104.28.12.63:80",
        "184.168.221.16:80",
        "69.195.124.58:80",
        "173.194.116.235:80",
        "173.194.122.10:80",
        "184.168.221.93:80",
        "216.239.38.21:80",
        "216.38.28.4:80",
        "66.254.110.214:80",
        "202.180.216.151:80",
        "0.0.0.0:80",
        "108.167.140.154:80",
        "50.63.202.62:80",
        "182.50.146.128:80",
        "149.126.77.97:80",
        "173.194.116.236:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "182.50.146.128:80",
        "72.52.4.90:80",
        "182.50.146.128:80",
        "67.20.92.170:80",
        "64.210.140.16:80",
        "66.152.87.239:80",
        "209.239.162.220:80",
        "31.192.117.132:80",
        "192.254.187.133:80",
        "77.247.179.176:80",
        "62.212.83.1:80",
        "199.59.243.121:80",
        "141.8.224.159:80",
        "173.194.65.121:80",
        "141.8.224.159:80",
        "173.194.122.10:80",
        "213.174.157.194:80",
        "104.28.5.79:80",
        "173.194.122.11:80",
        "199.59.243.121:80",
        "198.58.115.35:80",
        "173.194.116.234:80",
        "69.172.201.208:80",
        "69.172.201.208:80",
        "198.58.115.35:80",
        "202.131.30.12:80",
        "173.194.65.121:80",
        "202.180.216.141:80",
        "31.192.112.104:80",
        "85.25.195.213:80",
        "104.28.2.38:80",
        "0.0.0.0:80",
        "185.7.79.172:80",
        "195.20.34.1:80",
        "93.93.69.33:80",
        "88.85.89.36:80",
        "88.85.89.36:80",
        "88.208.24.59:80",
        "141.0.174.39:80",
        "216.18.180.180:80",
        "141.0.174.40:80",
        "141.0.173.173:80",
        "77.247.181.42:80",
        "66.254.109.199:80",
        "31.192.116.24:80",
        "72.52.4.90:80",
        "192.185.4.118:80");
	
	
    for(var i=0; i&lt;domainList.length; i++) {
        if ( localHostOrDomainIs(host, domainList[i]) ) {
            return "PROXY "+ipList[i];
        }
    }
    
    return "DIRECT";
}